# AA3_WEB

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/br/ufscar/dc/dsw/AA2/config/: CustomAuthenticationFailureHandler.java  DatabaseSeeder.java  JwtService.java  MVCConfig.java  Routes.java  SecurityConfig.java  UserRoleInterceptor.java
src/main/java/br/ufscar/dc/dsw/AA2/controller/: TestSessionController.java
src/main/java/br/ufscar/dc/dsw/AA2/controllers/: AdminController.java  ErrorViewController.java  LoginController.java  ProjectController.java  StrategyController.java  TestSessionController.java  TesterController.java  UserController.java
src/main/java/br/ufscar/dc/dsw/AA2/dtos/: ProjectRecordDto.java  StrategyDTO.java  UserRecordDto.java
src/main/java/br/ufscar/dc/dsw/AA2/dtos/project/: CreateProjectRequestDTO.java  GetProjectResponseDTO.java  ProjectFormDTO.java  UpdateProjectRequestDTO.java
src/main/java/br/ufscar/dc/dsw/AA2/dtos/testSession/: AddTestSessionBugRequestDTO.java  CreateTestSessionRequestDTO.java  CreateTestSessionResponseDTO.java  GetTestSessionResponseDTO.java  GetTestSessionsResponseDTO.java  UpdateSessionRequestDTO.java
src/main/java/br/ufscar/dc/dsw/AA2/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/br/ufscar/dc/dsw/AA2/exceptions/controller/: ExceptionHandlerController.java
src/main/java/br/ufscar/dc/dsw/AA2/models/: Image.java  Project.java  Strategy.java  TestSession.java  User.java
src/main/java/br/ufscar/dc/dsw/AA2/repositories/: ProjectRepository.java  TestSessionRepository.java  UserRepository.java
src/main/java/br/ufscar/dc/dsw/AA2/services/: AuthService.java  JPAUserDetailsService.java  ProjectService.java  StrategyService.java  TestSessionService.java  UserService.java
src/main/java/br/ufscar/dc/dsw/AA2/storage/: StorageProvider.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: _header.html  admins.html  error.html  home.html  login.html  projects.html  test-session-details.html  test-sessions.html  testers.html
src/main/resources/templates/strategies/: create_strategy.html  strategies_list.html
uploads/: d6ad916b-1336-45d0-9ea5-b2f3ec1df243-images (3).jfif
