spring.application.name=AA2
# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/AA2
spring.datasource.username = user
spring.datasource.password = password
# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# THYMELEAF
spring.thymeleaf.cache = false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB